# datadog-runner-infra

./: .gitignore  LICENSE  README.md  docker-compose.yml  test_concurrent_requests.py
.github/workflows/: apply-manifests.yml  ci.yml  datadog-check.yml  deploy-infrastructure.yml  deploy-service.yml  rollback.yml  scheduled-deploy.yml
frontend-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  main.jsx
frontend-react/src/pages/: Chat.jsx  Game.jsx  Login.jsx  Ranking.jsx  Signup.jsx
infra/datadog/: helm-values-no-apm.yaml  helm-values.yaml
infra/k8s/: api-gateway.yaml  auth-python.yaml  chat-node.yaml  cluster-autoscaler-policy.json  frontend.yaml  ingress.yaml  load-generator.yaml  postgres.yaml  rabbitmq.yaml  ranking-java.yaml  redis.yaml  trust-policy.json
scripts/: build-and-push.sh  cleanup-eks.sh  common-functions.sh  create-eks-cluster-with-ssh.sh  create-eks-cluster.sh  deploy-eks-complete.sh  deploy-to-eks.sh  dev-build-and-push.sh  dev-deploy.sh  install-datadog.sh  setup-github-secrets.sh  setup-ssh-key.sh  update-dev-image-with-git.sh  update-dev-image.sh  update-manifests.sh
services/api-gateway/: .dockerignore  Dockerfile  krakend.json
services/auth-python/: Dockerfile  requirements.txt
services/auth-python/app/: main.py
services/chat-node/: Dockerfile  index.js  package.json
services/ranking-java/: pom.xml
services/ranking-java/src/main/java/app/: RankingController.java
services/ranking-java/src/main/resources/: application.properties
sql/: init.sql
